{
  "name": "ghibli-films",
  "version": "1.0.0",
  "description": "Buscador de películas del Estudio Ghibli interactivo usando JavaScript vanilla, CSS y HTML5,",
  "main": "index.js",
  "dependencies": {
    "eslint-config-standard": "^14.1.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patriciaSR/ghibli-films.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patriciaSR/ghibli-films/issues"
  },
  "homepage": "https://github.com/patriciaSR/ghibli-films#readme"
}
